#info
LCRSASS1001I = LCRSASS1001I:Info statement occurred while adding new assessment : {0}

#debug
LCRSASS2001D = LCRSASS2001D:Debug occurred while adding new assessment : {0}

#warn
LCRSASS2001D = LCRSASS2001D:Warning occurred adding new assessment : {0}

#error
LCRSASS4001E = LCRSASS4001E:Exception occurred adding new assessment : {0}
