#Info
LTRSCON1001I = LTRSCON1001I:Info statement while adding contactus details : {0}

#Debug
LTRSCON2001D = LTRSCON2001D:Debug statement while adding contactus details : {0}

#Warn
LTRSCON3001W = LTRSCON3001W:Warning occurred while adding contactus details : {0}

#Error
LTRSCON4001E = LTRSCON4001E:Exception occurred while adding contactus details : {0}