#info
LCRSCON1001I = LCRSCON1001I:Info statement occurred while getting all conversation types : {0}

#debug
LCRSCON2001D = LCRSCON2001D:Debug occurred while getting all conversation types : {0}

#warn
LCRSCON2001D = LCRSCON2001D:Warning occurred while getting all conversation types : {0}

#error

LCRSCON4001E = LCRSCON4001E:Exception occurred while getting all conversation types : {0}
