
#Info
LCRSTOK1001I = LCRSTOK1001I:Info statement while validating token : {0}

#Debug
LCRSTOK2001D = LCRSTOK2001D:Debug statement while validating token : {0}

#Warn
LCRSTOK3001W = LCRSTOK3001W:Warning occurred while validating token : {0}

#Error
LCRSTOK4001E = LCRSTOK4001E:Exception occurred while validating token : {0}