#info
LCRSPTY1001I = LCRSPTY1001I : Info statement occurred while getting all personality types : {0}

#debug
LCRSPTY2001D = LCRSPTY2001D : Debug occurred while getting all personality types : {0}

#warn
LCRSPTY2001D = LCRSPTY2001D : Warning occurred while getting all personality types : {0}

#error
LCRSPTY4001E = LCRSPTY4001E : Exception occurred while getting all personality types : {0}
LCRSPTY4002E = LCRSPTY4001E : Exception occurred in DelegateLayer : {0}
