#Info
LCRRSAF1001I=LCRRSAF1001I: 

#Debug
LCRRSAF2001D=LCRRSAF2001D:

#Error
LCRRSAF3001E=LCRRSAF3001E: Exception occurred while Pushing new FeedBack : Exception : {0}
LCRRSAF3002E=LCRRSAF3001E: Exception occurred in DelegateLayer : Exception : {0}


#Warn
LCRRSAF4001W=LCRRSAF4001W:
